sudo: required
dist: trusty
language: python
python:
    - '2.7'
env:
    - TOXENV=api-lint
    - TOXENV=api
    - TOXENV=ui-lint
    - TOXENV=ui
install:
    - pip install tox
script:
    - tox
after_success:
    - TOXENV=coveralls tox
addons:
    apt:
        packages:
            # - libssl-dev
            # - libxmlsec1
            # - libxmlsec1-dev
            # - libxmlsec1-openssl
            # - libxslt1-dev
            # - pkg-config
            # - swig
            # The following were used when manually testing on an ubuntu trusty container
            - make
            - git
            - swig
            - python-tz
            - python-dev
            - libpq-dev
            - libxmlsec1-dev
            - libsasl2-dev
            - libldap2-dev
            - libssl-dev
            - libffi-dev
            - libevent-dev
            - python-all-dev
