---
version: '2'
services:
  unit-tests:
    build:
      context: ../../../
      dockerfile: tools/docker-compose/unit-tests/Dockerfile
    environment:
      SWIG_FEATURES: "-cpperraswarn -includeall -I/usr/include/openssl"
      TEST_DIRS: "awx/main/tests/unit"
    command: ["make test"]
    volumes:
      - ../../../:/ansible-tower
